[env:AdafruitFeatherM0]
platform = atmelsam
board = adafruit_feather_m0
framework = atmel-asf
board_build.atmel-asf.atstart_file = AdafruitFeatherM0.atstart
build_flags =
  -D FAST_CLOCK=47972352
  -D SLOW_CLOCK=32768
  -D CONF_CPU_FREQUENCY=FAST_CLOCK
  -D CONF_GCLK_SERCOM0_CORE_FREQUENCY=FAST_CLOCK
  -D CONF_GCLK_SERCOM0_SLOW_FREQUENCY=SLOW_CLOCK
  -Wl,-Map=AdafruitFeatherM0.map
  -O3
lib_deps =
  ; https://github.com/frankleonrose/AtmelStart_PlatformIO
