; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:sam4e_baremetal]
platform = https://github.com/chepo92/platform-atmelsam.git#ArduinoCustomPlatformFrameCore
;framework = (baremetal)
board = sam4e8e_baremetal
platform_packages =
    toolchain-gccarmnoneeabi @ 1.40804.0
extra_scripts = extra_script.py    


