; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:adafruit_circuitplayground_m0]
platform = atmelsam
framework = arduino
board = adafruit_circuitplayground_m0

[env:adafruit_feather_m0]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0

[env:adafruit_metro_m4]
platform = atmelsam
framework = arduino
board = adafruit_metro_m4

[env:due]
platform = atmelsam
framework = arduino
board = due

[env:dueUSB]
platform = atmelsam
framework = arduino
board = dueUSB

[env:digix]
platform = atmelsam
framework = arduino
board = digix

[env:industruino_420maker]
platform = atmelsam
board = industruino_420maker
framework = arduino
; External 3.3v on or off:
; EXT_3V3_ON=1 or EXT_3V3_ON=0
; Serial communication SPI+I2C or SPI+UART or I2C+UART:
; SERCOM_CONFIG_1 or SERCOM_CONFIG_2 or SERCOM_CONFIG_3
build_flags = -D EXT_3V3_ON=1 -D SERCOM_CONFIG_1

[env:industruino_d21g]
platform = atmelsam
board = industruino_d21g
framework = arduino

[env:mkr1000USB]
platform = atmelsam
framework = arduino
board = mkr1000USB

[env:mkrzero]
platform = atmelsam
framework = arduino
board = mkrzero

[env:mzeropro]
platform = atmelsam
framework = arduino
board = mzeropro

[env:mzeroUSB]
platform = atmelsam
framework = arduino
board = mzeroUSB

[env:sodaq_autonomo]
platform = atmelsam
framework = arduino
board = sodaq_autonomo

[env:sparkfun_samd21_mini_usb]
platform = atmelsam
framework = arduino
board = sparkfun_samd21_mini_usb

[env:tian]
platform = atmelsam
framework = arduino
board = tian

[env:zero]
platform = atmelsam
framework = arduino
board = zero

[env:zeroUSB]
platform = atmelsam
framework = arduino
board = zeroUSB
